{
  "name": "backend_websocket",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReDesignTeam5/Backend_Websocket.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReDesignTeam5/Backend_Websocket/issues"
  },
  "homepage": "https://github.com/ReDesignTeam5/Backend_Websocket#readme",
  "dependencies": {
    "bufferutil": "^4.0.7",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "utf-8-validate": "^6.0.3",
    "ws": "^8.13.0"
  }
}
